<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMING OVENS UGANDA</title>
    <link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
</head>
<body>
    <marquee width="50%"
    id style="font-weight: bolder; font-size: xx-large; color: aqua;">
    WELCOME TO FLAMING OVENS UGANDA!!!
</marquee>
    <body style="background-color: antiquewhite;"></body>
    <h1 style="color: black; font-size: xx-large; text-align: center;">WELCOME TO PLANET FOOD</h1>
    <h2 style="font-size: larger; text-align: center;">Welcome to Flaming Ovens Uganda's delicious universe. Everything from our Big on Breakfast, Perfected Drinks, Decadent to your Generous Big Meals Right here at your fingertips. ORDER NOW</h2>
    <style>
        * {box-sizing: border-box;}
        
        .container {
          position: relative;
          width: 50%;
          max-width: 300px;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute; 
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); /* Black see-through */
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        <h2>OUR DELICIOUS DELICACY LUNCH</h2>
             
          <style>
            .desc {
              margin: 5px;
              border: 5px solid #ccc;
              float: inherit;
              width: 500px;
              position:relative;
              column-gap: 5px;
              column-count: calc(300px);
              display: grid;
              
            }
            
            div.gallery:hover {
              border: 10px solid #777;
            }
            
            div.gallery img {
              width: 50%;
              height: auto;
            }
            
            div.desc {
              padding: 30px;
              text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <a target="_blank" href="../Images/burger 1.jpg">
                <img src="../Images/burger 1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">HAMBURGER 17500</div>
            </div><br>
            
            <div class="gallery">
              <a target="_blank" href="../Images/chicken wrap.avif">
                <img src="../Images/chicken wrap.avif" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">CHICKEN WRAP 17500</div>
            </div><br><br>
            
            <div class="gallery">
              <a target="_blank" href="../Images/deep fried fish.jpg">
                <img src="../Images/deep fried fish.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">DEEP FRIED FISH WITH SOUP 45,500</div>
            </div><br><br>
            
            <div class="gallery">
              <a target="_blank" href="../Images/food 1.webp">
                <img src="../Images/food 1.webp" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">STEAK WITH PLATIN 45,000</div>
            </div><br><br>

            <div class="gallery">
              <a target="_blank" href="../Images/food 2.jpg">
                <img src="../Images/food 2.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">VEGETABLE PILAWO WITH CHICKEN WINGS 45500</div>
            </div><br><br>

            <div class="gallery">
              <a target="_blank" href="../Images/food 3 fish.jpg">
                <img src="../Images/food 3 fish.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">WHOLE FISH 15500 46,000</div>
            </div><br><br>

            <div class="gallery">
              <a target="_blank" href="../Images/food 4 chicken green.jpg">
                <img src="../Images/food 4 chicken green.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">VEGETABLE CHICKEN WINGS  16,000e</div>
            </div><br><br>

            <div class="gallery">
              <a target="_blank" href="../Images/food 5 octopus.jpg">
                <img src="../Images/food 5 octopus.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">OCTOPUS SERVED WITH RING OINIONS 70,000</div>
            </div><br><br>

            <div class="gallery">
              <a target="_blank" href="../Images/food 5 octopus.jpg">
                <img src="../Images/food 5 octopus.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">MEAT PILAWO  20,000</div>
            </div><br><br>

            <div class="gallery">
              <a target="_blank" href="../Images/food 6 whole chicken.jpg">
                <img src="../Images/food 6 whole chicken.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">MEAT PILAWO  20,000</div>
            </div><br><br><br>

            <div class="columns">
              <ul class="price">
                <li class="header">Basic</li>
                <li class="grey">$ 9.99 / year</li>
                <li>10GB Storage</li>
                <li>10 Emails</li>
                <li>10 Domains</li>
                <li>1GB Bandwidth</li>
                <li class="grey"><a href="#" class="button">Order Now</a></li>
              </ul>
            </div>

          </body><br><br>

            <a href="../Pages/menu.html">BACK TO MENU</a>
</body>
</html>